<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- Header Section -->
    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:background="#0B22B6">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:contentDescription="Logo"
            android:src="@drawable/msafe" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Community Report"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Content Section -->

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_layout"
        android:layout_marginTop="4dp"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Media and Info Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">


                <!-- Information -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <!-- Location -->
                    <TextView
                        android:id="@+id/location_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location:"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/location_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Available"
                        android:textColor="#555555"
                        android:textSize="14sp" />

                    <!-- Name of Disaster -->
                    <TextView
                        android:id="@+id/name_disaster_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Name of Disaster:"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/name_disaster_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not Available"
                        android:textColor="#555555"
                        android:textSize="14sp" />
                    <!-- Time -->
                    <TextView
                        android:id="@+id/time_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Time:"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/time_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Not Available"
                        android:textColor="#555555"
                        android:textSize="14sp" />

                    <!-- Date -->
                    <TextView
                        android:id="@+id/date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Date:"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/date_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Not Available"
                        android:textColor="#555555"
                        android:textSize="14sp" />

                    <!-- Contact Number -->
                    <TextView
                        android:id="@+id/contact_number_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Contact Number:"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/contact_number_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="Not Available"
                        android:textColor="#555555"
                        android:textSize="14sp" />
                    <RelativeLayout
                        android:id="@+id/content_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:padding="16dp">

                        <!-- Edit Button -->

                        <!-- Delete Button -->

                        <Button
                            android:id="@+id/delete_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_toEndOf="@id/edit_button"
                            android:backgroundTint="#F44336"
                            android:text="DELETE"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />

                        <Button
                            android:id="@+id/edit_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:backgroundTint="#FF9800"
                            android:text="EDIT"
                            android:textColor="#FFFFFF"
                            android:textSize="16sp" />
                    </RelativeLayout>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Add Button -->
        <Button
            android:id="@+id/add_button"
            android:layout_width="117dp"
            android:layout_height="100dp"

            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="149dp"
            android:layout_marginBottom="28dp"
            android:backgroundTint="#2196F3"
            android:elevation="2dp"
            android:text="ADD"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />



    </RelativeLayout>

</RelativeLayout>
