<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Add New Centre Button -->
    <EditText
        android:id="@+id/edit_center_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Evacuation Center Name"
        android:inputType="text"/>

    <Button
        android:id="@+id/btn_add_new_centre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New Centre"
        android:layout_alignParentStart="true"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true" />



    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btn_add_new_centre"
        android:layout_marginTop="1dp" /> <!-- Adjust margin to prevent overlap -->

    <!-- Current Location Button -->
    <Button
        android:id="@+id/btn_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Location"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_alignParentStart="true" />

    <!-- Start Evacuation Route Button -->
    <Button
        android:id="@+id/btn_start_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Route"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:layout_toEndOf="@id/btn_current_location" />

    <!-- Destination Info -->
    <TextView
        android:id="@+id/tv_destination_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#AAFFFFFF"
        android:padding="8dp"
        android:text="Start Route to go to Nearest Evacuation Centre"
        android:textColor="#000000"
        android:layout_above="@id/btn_current_location"
        android:layout_margin="8dp" />


</RelativeLayout>
